# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Smart_calc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/build-Smart_calc-Qt_6_6_1_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Smart_calc


#############################################
# Order-only phony target for Smart_calc

build cmake_object_order_depends_target_Smart_calc: phony || Smart_calc_autogen Smart_calc_autogen/mocs_compilation.cpp Smart_calc_autogen/timestamp Smart_calc_autogen_timestamp_deps

build CMakeFiles/Smart_calc.dir/Smart_calc_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Smart_calc_unscanned_Debug /Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/build-Smart_calc-Qt_6_6_1_for_macOS-Debug/Smart_calc_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Smart_calc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Smart_calc.dir/Smart_calc_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/build-Smart_calc-Qt_6_6_1_for_macOS-Debug/Smart_calc_autogen/include -isystem /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/macbook/Qt/qt2/6.6.1/macos/lib -isystem /Users/macbook/Qt/qt2/6.6.1/macos/mkspecs/macx-clang -isystem /Users/macbook/Qt/qt2/6.6.1/macos/include -isystem /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Smart_calc.dir
  OBJECT_FILE_DIR = CMakeFiles/Smart_calc.dir/Smart_calc_autogen

build CMakeFiles/Smart_calc.dir/main.cpp.o: CXX_COMPILER__Smart_calc_unscanned_Debug /Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/Smart_calc/main.cpp || cmake_object_order_depends_target_Smart_calc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Smart_calc.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/build-Smart_calc-Qt_6_6_1_for_macOS-Debug/Smart_calc_autogen/include -isystem /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/macbook/Qt/qt2/6.6.1/macos/lib -isystem /Users/macbook/Qt/qt2/6.6.1/macos/mkspecs/macx-clang -isystem /Users/macbook/Qt/qt2/6.6.1/macos/include -isystem /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Smart_calc.dir
  OBJECT_FILE_DIR = CMakeFiles/Smart_calc.dir

build CMakeFiles/Smart_calc.dir/mainwindow.cpp.o: CXX_COMPILER__Smart_calc_unscanned_Debug /Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/Smart_calc/mainwindow.cpp || cmake_object_order_depends_target_Smart_calc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Smart_calc.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/build-Smart_calc-Qt_6_6_1_for_macOS-Debug/Smart_calc_autogen/include -isystem /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/macbook/Qt/qt2/6.6.1/macos/lib -isystem /Users/macbook/Qt/qt2/6.6.1/macos/mkspecs/macx-clang -isystem /Users/macbook/Qt/qt2/6.6.1/macos/include -isystem /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Smart_calc.dir
  OBJECT_FILE_DIR = CMakeFiles/Smart_calc.dir

build CMakeFiles/Smart_calc.dir/Users/macbook/C/C7_SmartCalc_v1.0-1/src/Smart_calc_v1.c.o: C_COMPILER__Smart_calc_unscanned_Debug /Users/macbook/C/C7_SmartCalc_v1.0-1/src/Smart_calc_v1.c || cmake_object_order_depends_target_Smart_calc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Smart_calc.dir/Users/macbook/C/C7_SmartCalc_v1.0-1/src/Smart_calc_v1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/build-Smart_calc-Qt_6_6_1_for_macOS-Debug/Smart_calc_autogen/include -isystem /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/macbook/Qt/qt2/6.6.1/macos/lib -isystem /Users/macbook/Qt/qt2/6.6.1/macos/mkspecs/macx-clang -isystem /Users/macbook/Qt/qt2/6.6.1/macos/include -isystem /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Smart_calc.dir
  OBJECT_FILE_DIR = CMakeFiles/Smart_calc.dir/Users/macbook/C/C7_SmartCalc_v1.0-1/src

build CMakeFiles/Smart_calc.dir/Users/macbook/C/C7_SmartCalc_v1.0-1/src/Back/calculate.c.o: C_COMPILER__Smart_calc_unscanned_Debug /Users/macbook/C/C7_SmartCalc_v1.0-1/src/Back/calculate.c || cmake_object_order_depends_target_Smart_calc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Smart_calc.dir/Users/macbook/C/C7_SmartCalc_v1.0-1/src/Back/calculate.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/build-Smart_calc-Qt_6_6_1_for_macOS-Debug/Smart_calc_autogen/include -isystem /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/macbook/Qt/qt2/6.6.1/macos/lib -isystem /Users/macbook/Qt/qt2/6.6.1/macos/mkspecs/macx-clang -isystem /Users/macbook/Qt/qt2/6.6.1/macos/include -isystem /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Smart_calc.dir
  OBJECT_FILE_DIR = CMakeFiles/Smart_calc.dir/Users/macbook/C/C7_SmartCalc_v1.0-1/src/Back

build CMakeFiles/Smart_calc.dir/Users/macbook/C/C7_SmartCalc_v1.0-1/src/Back/parse.c.o: C_COMPILER__Smart_calc_unscanned_Debug /Users/macbook/C/C7_SmartCalc_v1.0-1/src/Back/parse.c || cmake_object_order_depends_target_Smart_calc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Smart_calc.dir/Users/macbook/C/C7_SmartCalc_v1.0-1/src/Back/parse.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/build-Smart_calc-Qt_6_6_1_for_macOS-Debug/Smart_calc_autogen/include -isystem /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/macbook/Qt/qt2/6.6.1/macos/lib -isystem /Users/macbook/Qt/qt2/6.6.1/macos/mkspecs/macx-clang -isystem /Users/macbook/Qt/qt2/6.6.1/macos/include -isystem /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Smart_calc.dir
  OBJECT_FILE_DIR = CMakeFiles/Smart_calc.dir/Users/macbook/C/C7_SmartCalc_v1.0-1/src/Back

build CMakeFiles/Smart_calc.dir/creditcalc.cpp.o: CXX_COMPILER__Smart_calc_unscanned_Debug /Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/Smart_calc/creditcalc.cpp || cmake_object_order_depends_target_Smart_calc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Smart_calc.dir/creditcalc.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/build-Smart_calc-Qt_6_6_1_for_macOS-Debug/Smart_calc_autogen/include -isystem /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/macbook/Qt/qt2/6.6.1/macos/lib -isystem /Users/macbook/Qt/qt2/6.6.1/macos/mkspecs/macx-clang -isystem /Users/macbook/Qt/qt2/6.6.1/macos/include -isystem /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Smart_calc.dir
  OBJECT_FILE_DIR = CMakeFiles/Smart_calc.dir

build CMakeFiles/Smart_calc.dir/graph.cpp.o: CXX_COMPILER__Smart_calc_unscanned_Debug /Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/Smart_calc/graph.cpp || cmake_object_order_depends_target_Smart_calc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Smart_calc.dir/graph.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/build-Smart_calc-Qt_6_6_1_for_macOS-Debug/Smart_calc_autogen/include -isystem /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/macbook/Qt/qt2/6.6.1/macos/lib -isystem /Users/macbook/Qt/qt2/6.6.1/macos/mkspecs/macx-clang -isystem /Users/macbook/Qt/qt2/6.6.1/macos/include -isystem /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Smart_calc.dir
  OBJECT_FILE_DIR = CMakeFiles/Smart_calc.dir

build CMakeFiles/Smart_calc.dir/qcustomplot.cpp.o: CXX_COMPILER__Smart_calc_unscanned_Debug /Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/Smart_calc/qcustomplot.cpp || cmake_object_order_depends_target_Smart_calc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Smart_calc.dir/qcustomplot.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/build-Smart_calc-Qt_6_6_1_for_macOS-Debug/Smart_calc_autogen/include -isystem /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/macbook/Qt/qt2/6.6.1/macos/lib -isystem /Users/macbook/Qt/qt2/6.6.1/macos/mkspecs/macx-clang -isystem /Users/macbook/Qt/qt2/6.6.1/macos/include -isystem /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Smart_calc.dir
  OBJECT_FILE_DIR = CMakeFiles/Smart_calc.dir


# =============================================================================
# Link build statements for EXECUTABLE target Smart_calc


#############################################
# Link the executable Smart_calc.app/Contents/MacOS/Smart_calc

build Smart_calc.app/Contents/MacOS/Smart_calc: CXX_EXECUTABLE_LINKER__Smart_calc_Debug CMakeFiles/Smart_calc.dir/Smart_calc_autogen/mocs_compilation.cpp.o CMakeFiles/Smart_calc.dir/main.cpp.o CMakeFiles/Smart_calc.dir/mainwindow.cpp.o CMakeFiles/Smart_calc.dir/Users/macbook/C/C7_SmartCalc_v1.0-1/src/Smart_calc_v1.c.o CMakeFiles/Smart_calc.dir/Users/macbook/C/C7_SmartCalc_v1.0-1/src/Back/calculate.c.o CMakeFiles/Smart_calc.dir/Users/macbook/C/C7_SmartCalc_v1.0-1/src/Back/parse.c.o CMakeFiles/Smart_calc.dir/creditcalc.cpp.o CMakeFiles/Smart_calc.dir/graph.cpp.o CMakeFiles/Smart_calc.dir/qcustomplot.cpp.o | /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtCore.framework/Versions/A/QtCore || Smart_calc_autogen Smart_calc_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/macbook/Qt/qt2/6.6.1/macos/lib  /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/macbook/Qt/qt2/6.6.1/macos/lib
  OBJECT_DIR = CMakeFiles/Smart_calc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Smart_calc.app/Contents/MacOS/Smart_calc
  TARGET_PDB = Smart_calc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/build-Smart_calc-Qt_6_6_1_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.28.1/bin/ccmake -S/Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/Smart_calc -B/Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/build-Smart_calc-Qt_6_6_1_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/build-Smart_calc-Qt_6_6_1_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S/Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/Smart_calc -B/Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/build-Smart_calc-Qt_6_6_1_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/build-Smart_calc-Qt_6_6_1_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/build-Smart_calc-Qt_6_6_1_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/build-Smart_calc-Qt_6_6_1_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Smart_calc_autogen_timestamp_deps

build Smart_calc_autogen_timestamp_deps: phony CMakeFiles/Smart_calc_autogen_timestamp_deps


#############################################
# Utility command for Smart_calc_autogen

build Smart_calc_autogen: phony CMakeFiles/Smart_calc_autogen Smart_calc_autogen/include/ui_mainwindow.h Smart_calc_autogen/include/ui_creditcalc.h Smart_calc_autogen/include/ui_graph.h Smart_calc_autogen/timestamp Smart_calc_autogen/mocs_compilation.cpp Smart_calc_autogen_timestamp_deps


#############################################
# Custom command for Smart_calc_autogen/timestamp

build Smart_calc_autogen/timestamp Smart_calc_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Smart_calc_autogen/timestamp ${cmake_ninja_workdir}Smart_calc_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/macbook/Qt/qt2/6.6.1/macos/./libexec/moc /Users/macbook/Qt/qt2/6.6.1/macos/./libexec/uic || Smart_calc_autogen_timestamp_deps
  COMMAND = cd /Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/build-Smart_calc-Qt_6_6_1_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -E cmake_autogen /Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/build-Smart_calc-Qt_6_6_1_for_macOS-Debug/CMakeFiles/Smart_calc_autogen.dir/AutogenInfo.json Debug && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -E touch /Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/build-Smart_calc-Qt_6_6_1_for_macOS-Debug/Smart_calc_autogen/timestamp && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/Smart_calc /Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/Smart_calc /Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/build-Smart_calc-Qt_6_6_1_for_macOS-Debug /Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/build-Smart_calc-Qt_6_6_1_for_macOS-Debug /Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/build-Smart_calc-Qt_6_6_1_for_macOS-Debug/Smart_calc_autogen/deps /Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/build-Smart_calc-Qt_6_6_1_for_macOS-Debug/CMakeFiles/d/a76dfbbf20e8e606aa8703677e62c09fcab02b2cf9f8c9bc627163f3a2277d20.d
  DESC = Automatic MOC and UIC for target Smart_calc
  depfile = /Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/build-Smart_calc-Qt_6_6_1_for_macOS-Debug/CMakeFiles/d/a76dfbbf20e8e606aa8703677e62c09fcab02b2cf9f8c9bc627163f3a2277d20.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Smart_calc_autogen_timestamp_deps

build CMakeFiles/Smart_calc_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Smart_calc_autogen_timestamp_deps: phony /Users/macbook/Qt/qt2/6.6.1/macos/./libexec/moc /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/macbook/Qt/qt2/6.6.1/macos/./libexec/uic /Users/macbook/Qt/qt2/6.6.1/macos/lib/QtCore.framework/Versions/A/QtCore


#############################################
# Phony custom command for CMakeFiles/Smart_calc_autogen

build CMakeFiles/Smart_calc_autogen Smart_calc_autogen/include/ui_mainwindow.h Smart_calc_autogen/include/ui_creditcalc.h Smart_calc_autogen/include/ui_graph.h | ${cmake_ninja_workdir}CMakeFiles/Smart_calc_autogen ${cmake_ninja_workdir}Smart_calc_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}Smart_calc_autogen/include/ui_creditcalc.h ${cmake_ninja_workdir}Smart_calc_autogen/include/ui_graph.h: phony Smart_calc_autogen/timestamp || Smart_calc_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Smart_calc: phony Smart_calc.app/Contents/MacOS/Smart_calc

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/build-Smart_calc-Qt_6_6_1_for_macOS-Debug

build all: phony Smart_calc.app/Contents/MacOS/Smart_calc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/Smart_calc/Info.plist .qtc/package-manager/auto-setup.cmake /Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/Smart_calc/CMakeLists.txt /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/Smart_calc/Info.plist .qtc/package-manager/auto-setup.cmake /Users/macbook/C/C7_SmartCalc_v1.0-1/src/Front/Smart_calc/CMakeLists.txt /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/macbook/Qt/qt2/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
